.footer {
   // .footer__upper

   &__upper {
      border-radius: 40px;
      padding: 40px 0;
      background-color: $black;
   }

   // .footer__header

   &__header {
      margin-bottom: 40px;
      display: flex;
      align-items: center;
      gap: 16px;
      color: white;
   }

   // .footer__title

   &__title {
   }

   // .footer__list

   &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
      max-width: 1001px;
      a {
         display: flex;
         flex-direction: column;
         gap: 48px;
         background-color: #1b1c1d;
         border-radius: 16px;
         padding: 24px;
         color: $grey-2;
         span {
            font-size: 20px;
            letter-spacing: -0.06em;
         }
      }
   }

   @media (max-width: $mobile) {
      &__upper {
         padding: 32px 0;
      }
      &__header {
         flex-direction: column;
         margin-bottom: 32px;
         gap: 16px;
         align-items: flex-start;
         img {
            width: 80px;
            height: 80px;
            flex: 0 0 80px;
         }
      }
      &__list {
         grid-template-columns: 1fr;
         gap: 24px;
         a span {
            font-size: 18px;
         }
      }
   }
}
.footer-down {
   // .footer-down__wrapper

   &__wrapper {
      display: flex;
      align-items: center;
      height: 56px;
      gap: 32px;
      & > a {
         font-size: 12px;
         font-weight: 700;
         letter-spacing: -0.04em;
         color: $black;
      }
   }

   // .footer-down__logo

   &__logo {
      font-size: 18px;
      letter-spacing: -0.01em;
   }
   ul {
      display: flex;
      gap: 24px;
      flex: 1;
      color: $grey-2;
      @include body-s;
      a {
         color: $grey-2;
      }
   }
   @media (max-width: $mobile) {
      &__wrapper {
         border-radius: 24px;
         padding: 16px 0;
         gap: 0;
         flex-direction: column;
         align-items: flex-start;
         height: unset;
      }
      ul {
         margin-top: 16px;
         margin-bottom: 24px;
         flex-direction: column;
         gap: 8px;
         font-size: 14px;
      }
   }
}
